<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Multi-tenant Website Builder" />
    <meta name="author" content="Your Company" />
    <meta property="og:title" content="Multi-tenant Website Builder" />
    <meta property="og:description" content="Create and manage websites for multiple clients" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Multi-tenant Website Builder" />
    <meta name="twitter:description" content="Create and manage websites for multiple clients" />
    <meta name="twitter:image" content="/og-image.png" />
    <title>Multi-tenant Website Builder</title>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
